baseuri=https://rahulshettyacademy.com
key=key
value=qaclick123
addPlaceApiResource=/maps/api/place/add/json
getPlaceApiResource=/maps/api/place/get/json
updatePlaceApiResource=/maps/api/place/update/json
deletePlaceApiResource=/maps/api/place/delete/json